<?xml version="1.0"?>
<SyntaxDefinition name = "SQL" extensions = ".sql">
  <Digits name = "Digits" bold = "true" italic = "false" color = "Blue"/>
  <RuleSets>
    <RuleSet ignorecase = "true">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' , .?</Delimiters>
      <Span name = "String" bold = "false" italic = "false" color = "Blue" stopateol = "true">
        <Begin>'</Begin>
        <End>'</End>
      </Span>
      <KeyWords name = "OperatorKeywords" bold="true" italic="false" color="DarkCyan">
        <Key word = "select" />
        <Key word = "from" />
        <Key word = "where" />
        <Key word = "update" />
        <Key word = "delete" />
        <Key word = "set" />
        <Key word = "as" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>